<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/style.css" rel="stylesheet">
    <title>Bookmark Landing Page</title>
  </head>
  
  <body class="font-regular">

    <!-- Header -->
    <header>
      <nav class="container relative flex flex-row items-start justify-between mt-4 sm:mt-5 bg-primary">
        <div class="flex items-center sm:w-68 w-56">
          <img src="./assets/logo/logo.png" alt="logo" class="h-full w-full" />
        </div>
        <div class="hidden sm:block text-white font-regular">
          <ul class="absolute top-0 right-0 flex items-center gap-5 text-sm">
            <li class="cursor-pointer">Home</li>
            <li class="cursor-pointer">About</li>
            <li class="cursor-pointer">Archive</li>
            <li class="cursor-pointer">Archive</li>
            <li class="cursor-pointer">Contacts</li>
            <li class="flex items-center cursor-pointer">                
              <img src="./assets/icon/globe.svg" alt="" class="w-4" />
              <span class="ml-1.5">bg</span>
            </li>
          </ul>
          <ul class="absolute bottom-6 right-0 flex items-start gap-5 text-xl mt-2">
            <li class="cursor-pointer">Participants</li>
            <li class="cursor-pointer">Jury</li>
            <li class="cursor-pointer">Gallery</li>
            <li class="cursor-pointer">Initiatives</li>
            <li class="cursor-pointer">Rules</li>
              <button type="button" class="more-btn btn-hover-1">
                <span class="mr-2"> Online Application </span>
                <svg xmlns="http://www.w3.org/2000/svg"width="14.145" height="12.142" viewBox="0 0 14.145 12.142"><path d="M13.869,6.734,8.737,11.867A.939.939,0,1,1,7.41,10.539l3.53-3.53h-10a.939.939,0,1,1,0-1.878h10L7.41,1.6A.939.939,0,0,1,8.737.275l5.132,5.132a.938.938,0,0,1,0,1.327" transform="translate(0 0)"/></svg>
              </button>
          </ul>
        </div>
     
        <div class="flex sm:hidden flex-1 justify-end m-3">
          <img src="./assets/icon/mobile-menu.svg" alt="logo" class="h-4 w-6" />
        </div>
      </nav>
    </header>

    <div class="h-80"></div>

    <section class="container">
      <div class="flex flex-wrap sm:gap-x-24 gap-x-23 gap-y-10.5 justify-start items-start content-center sm:text-sm text-extra-small">
        <div>
          <p class="sm:mb-10 mb-5">Under the Auspices of</p>
          <img src="./assets/images/partners/mrdpw.png" alt="mrdpw" class="sm:w-36 w-25.5">
        </div>
        <div>
          <p class="sm:mb-10 mb-5">Exclusive Partner</p>
          <img src="./assets/images/partners/euromarket.png" alt="euromarket" class="sm:w-47 w-32">
        </div>
        <div>
          <p class="sm:mb-9 mb-5">Main Sponsor</p>
          <img src="./assets/images/partners/agcapital.png" alt="agcapital" class="sm:w-44 w-25.5">
        </div>
        <div>
          <p class="mb-2">Golden Sponsor</p>
          <img src="./assets/images/partners/etem.png" alt="etem" class="sm:w-42 w-26">
        </div>
      </div>
    </section>

     <!-- Calendar -->

    <section class="my-10">
      <div class="bg-primary">
        <div class="container" >
          <h1 class="py-13">Celebrating Twenty Years </br> of Construction Industry Excellence</h1>
        </div>
      </div>
        <div class="flex flex-wrap justify-center md:flex-row sm:flex-col">
          <div class="bg-primary flex justify-center flex-1 h-full sm:pr-9 sm:pl-13 pl-0"> 
            <div class="sm:w-146 pb-10 sm:px-0 px-4">
              <p class="font-bold sm:text-2xl text-1xl sm:leading-7.5 leading-5.5">
                Established in 2002, National Contest “Building of the Year” is the most prestigious event in the field of investment activities, construction and architecture and distinguishes the best achievements for the past year.
              </p>
              <div class="mt-10 sm:text-xl text-lg sm:leading-5.5 leading-4.5">
                <p>
                  The most significant realizations in Bulgaria that have been certified and approved throughout the year, apply and go through an assessment by a prominent jury of respected representatives of the professional communities
                </p>
                <p class="my-7.1">
                  The award ceremony takes place at a gala dinner in December, gathering the leading investors, construction companies, architects and other participants in the construction-investment process. Access to the event is only for individuals over 18 years of age.
                </p>
                <p>
                  The most significant realizations in Bulgaria that have been certified and approved throughout the year, apply and go through an assessment by a prominent jury of respected representatives of the professional communities. The most significant realizations in Bulgaria that have been certified and approved throughout the year, apply and go through an assessment by a prominent jury of respected representatives of the professional communities.
                </p>
                <p class="my-7.1">
                  The leading investors, construction companies, architects and other participants in the construction-investment process. Access to the event is only for individuals over 18 years of age. The award ceremony takes place at a gala dinner in December, gathering the leading investors, construction companies, architects and other participants in the construction-investment process. Access to the event is only for individuals over 18 years of age.
                </p>

                <button type="button" id="show-less-btn" class="more-btn btn-hover-4 my-2 w-full">
                  <span class="mr-2"> Show Less </span>
                  <svg xmlns="http://www.w3.org/2000/svg"width="14.145" height="12.142" viewBox="0 0 14.145 12.142"><path d="M13.869,6.734,8.737,11.867A.939.939,0,1,1,7.41,10.539l3.53-3.53h-10a.939.939,0,1,1,0-1.878h10L7.41,1.6A.939.939,0,0,1,8.737.275l5.132,5.132a.938.938,0,0,1,0,1.327" transform="translate(0 0)"/></svg>
                </button>
              </div>
            </div>
          </div>
          <div class="flex-1 bg-primary h-full"> 
            <div class="">
              <div class="sm:w-150 sm:h-44.8 h-31 pl-4 sm:mr-4 bg-calendar bg-no-repeat bg-primary bg-image-opacity-50 flex sm:justify-center justify-start items-end">
                <div class="w-94">
                  <h2 class="mb-5">2022 Calendar</h2>
                  <div class="sm:w-w-44 w-26 border-b-4 border-b-white"></div>
                </div>
              </div>
              <div class="flex sm:justify-center justify-start items-end sm:w-150 pl-4 mt-7">
                <div class="w-94 flex flex-col gap-5">
                  <div class="flex items-end gap-4 cursor-pointer">
                    <p class="font-bold text-2xl text-white">Sep 20<sup>th</sup></p>
                    <p>Start of the entry submissions</p>
                  </div>
                  <div class="flex items-end gap-4 cursor-pointer">
                    <p class="font-bold text-2xl text-white">Sep 31<sup>st</sup></p>
                    <p>Start of the entry submissions</p>
                  </div>
                  <div class="flex items-end gap-4 cursor-pointer">
                    <p class="font-bold text-2xl text-white">Dec 1<sup>st</sup></p>
                    <p>Start of the entry submissions</p>
                  </div>
                  <div class="flex items-end gap-4 cursor-pointer">
                    <p class="font-bold text-2xl text-white">Dec 15<sup>th</sup></p>
                    <p>Start of the entry submissions</p>
                  </div>
                  <div class="flex items-end gap-4 cursor-pointer">
                    <p class="font-bold text-2xl text-white">Dec 15<sup>th</sup></p>
                    <p>Start of the entry submissions</p>
                  </div>
                  <button type="button" class="more-btn btn-hover-4 w-44 mb-8 mt-2.5">
                    <span class="mr-2"> Online Application </span>
                    <svg xmlns="http://www.w3.org/2000/svg"width="14.145" height="12.142" viewBox="0 0 14.145 12.142"><path d="M13.869,6.734,8.737,11.867A.939.939,0,1,1,7.41,10.539l3.53-3.53h-10a.939.939,0,1,1,0-1.878h10L7.41,1.6A.939.939,0,0,1,8.737.275l5.132,5.132a.938.938,0,0,1,0,1.327" transform="translate(0 0)"/></svg>
                  </button>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </section>

    <!-- Gallery -->

    <section class="container">
      <h5>Gallery</h5>
      <div class="grid  lg:grid-cols-4 md:grid-cols-3 grid-cols-2 sm:gap-4 md:gap-3 gap-3.8 mb-30 mt-10">
        <div class="grid-zoom">
          <img src="./assets/images/gallery/t1.jpg" alt="t1" class="grid-zoom-image" />
        </div>
        <div class="grid-zoom">
          <img src="./assets/images/gallery/t2.jpg" alt="t2" class="grid-zoom-image" />
        </div>
        <div class="grid-zoom">
          <img src="./assets/images/gallery/t3.jpg" alt="t3" class="grid-zoom-image" />
        </div>
        <div class="grid-zoom">
          <img src="./assets/images/gallery/t4.jpg" alt="t4" class="grid-zoom-image" />
        </div>
        <div class="grid-zoom">
          <img src="./assets/images/gallery/t5.jpg" alt="t5" class="grid-zoom-image" />
        </div>
        <div class="grid-zoom">
          <img src="./assets/images/gallery/t6.jpg" alt="t6" class="grid-zoom-image" />
        </div>
        <div class="grid-zoom">
          <img src="./assets/images/gallery/t7.jpg" alt="t7" class="grid-zoom-image" />
        </div>
        <div class="grid-zoom sm:hidden block">
          <img src="./assets/images/gallery/t7.jpg" alt="t7" class="grid-zoom-image" />
        </div>
        <div class="flex items-end">
          <button type="button" class="more-btn btn-hover-2 mt-2 sm:w-42">
            <span class="mr-2"> See more galleries </span>
            <svg xmlns="http://www.w3.org/2000/svg"width="14.145" height="12.142" viewBox="0 0 14.145 12.142"><path d="M13.869,6.734,8.737,11.867A.939.939,0,1,1,7.41,10.539l3.53-3.53h-10a.939.939,0,1,1,0-1.878h10L7.41,1.6A.939.939,0,0,1,8.737.275l5.132,5.132a.938.938,0,0,1,0,1.327" transform="translate(0 0)"/></svg>
          </button>
        </div>
      </div>
      </section>


    <!-- Footer -->
    <footer class="bg-footer h-full bg-no-repeat bg-bottom bg-cover	bg-black">
      <div class="container flex flex-col flex-1">

        <div class="flex justify-between items-start text-white">
          <a href="#" target="_blank" class="cursor-pointer">
            <img src="./assets/logo/footer-logo.png" alt="Logo" class="sm:w-44 w-26 my-5" />
          </a>
          <div class="flex justify-between items-center gap-4 border-t-10 border-t-primary sm:pt-8 pt-5">
            <a href="#" target="_blank" class="cursor-pointer"> 
              <img src="./assets/icon/youtube.svg" alt="youtube" class="sm:w-8 w-6" />
            </a>
            <a href="#" target="_blank" class="cursor-pointer"> 
              <img src="./assets/icon/instagram.svg" alt="instagram" class="sm:w-8 w-6" />
            </a>
            <a href="#" target="_blank" class="cursor-pointer"> 
              <img src="./assets/icon/facebook.svg" alt="facebook" class="sm:w-8 w-6" />
            </a>
            <a href="#" target="_blank" class="cursor-pointer"> 
              <img src="./assets/icon/linkedin.svg" alt="linkedin" class="sm:w-8 w-6" />
            </a>
          </div>
        </div>

        <div class="text-white h-full">
          <div class="flex flex-row justify-start flex-nowrap sm:text-xl text-lg sm:leading-5 leading-4">
            <div class="sm:mr-0 mr-4">
              <ul class="flex flex-col gap-6 text-white font-bold lg:w-68 md:w-47 w-26 sm:w-min-26">
                <li class="cursor-pointer">Jury</li>
                <li class="cursor-pointer">Contacts</li>
                <li class="cursor-pointer">Gallery</li>
                <li class="cursor-pointer">Initiatives</li>
                <li class="cursor-pointer">Archive</li>
                <li class="cursor-pointer sm:hidden">Apply Online</li>
                <li class="cursor-pointer hidden sm:block">Online Application</li>
              </ul>  
            </div>


            <div class="hidden sm:block"> 
              <p class="font-bold mb-7"> Categories </p>
              <div class="flex flex-row flex-wrap font-regular">
                <div class="sm:w-68 w-56">
                  <ul class="flex flex-col">
                    <li class="cursor-pointer mb-2.5">Social Infrastructure and Special Purpose Buildings</li>
                    <li class="cursor-pointer lg:mb-7.1 mb-2.5">City Development Projects</li>
                    <li class="cursor-pointer mb-2.5">Residential Buildings </br> 10 000 m2 or More</li>
                    <li class="cursor-pointer mb-2.5">Production Buildings</li>
                  </ul> 
                </div>
                <div class="sm:w-68 w-56">
                  <ul class="flex flex-col ">
                    <li class="cursor-pointer lg:mb-7.1 mb-2.5">Social Infrastructure: Healthcare</li>
                    <li class="cursor-pointer lg:mb-7.1 mb-2.5">Office and Corporate Buildings</li>
                    <li class="cursor-pointer lg:mb-7.1 mb-2.5">Hotels and Holiday Complexes</li>
                    <li class="cursor-pointer lg:mb-7.1 mb-2.5">Logistics Buildings</li>
                  </ul> 
                </div>
                <div class="sm:w-68 w-56">
                  <ul class="flex flex-col ">
                    <li class="cursor-pointer lg:mb-7.1 mb-2.5">Sofia Metro</li>
                    <li class="cursor-pointer mb-2.5">Residential Buildings </br> 10 000 m2 or Less</li>
                    <li class="cursor-pointer lg:mb-7.1 mb-2.5">Commercial Buildings</li>
                    <li class="cursor-pointer mb-2.5">Buildings with Elements of Green Architecture and Innovation</li>
                  </ul> 
                </div>
              </div>
            </div>


            <!-- <div class="lg:hidden md:block sm:hidden hidden">
              <p class="font-bold text-base mb-5"> Categories </p>
              <div class="flex flex-row flex-wrap font-regular">
                <div class="sm:w-68 w-56">
                  <ul class="flex flex-col">
                    <li class="cursor-pointer mb-2.5">Social Infrastructure and Special Purpose Buildings</li>
                    <li class="cursor-pointer mb-2.5">City Development Projects</li>
                    <li class="cursor-pointer mb-2.5">Residential Buildings </br> 10 000 m2 or More</li>
                    <li class="cursor-pointer mb-2.5">Production Buildings</li>
                    <li class="cursor-pointer mb-2.5">Social Infrastructure: Healthcare</li>
                    <li class="cursor-pointer mb-2.5">Office and Corporate Buildings</li>
                  </ul> 
                </div>
                <div class="sm:w-68 w-56">
                  <ul class="flex flex-col">
                    <li class="cursor-pointer mb-2.5">Hotels and Holiday Complexes</li>
                    <li class="cursor-pointer mb-2.5">Logistics Buildings</li>
                    <li class="cursor-pointer mb-2.5">Sofia Metro</li>
                    <li class="cursor-pointer mb-2.5">Residential Buildings </br> 10 000 m2 or Less</li>
                    <li class="cursor-pointer mb-2.5">Commercial Buildings</li>
                    <li class="cursor-pointer mb-2.5">Buildings with Elements of Green Architecture and Innovation</li>
                  </ul> 
                </div>
              </div>
            </div> -->
            
            <div class="sm:hidden pr-4">
              <p class="font-bold mb-5"> Categories </p>
              <ul class="flex flex-col sm:w-68 w-56 gap-3 mb-4">
                <li class="cursor-pointer">Social Infrastructure and Special Purpose Buildings</li>
                <li class="cursor-pointer">Social Infrastructure: Healthcare</li>
                <li class="cursor-pointer">Sofia Metro</li>
                <li class="cursor-pointer">City Development Projects</li>
                <li class="cursor-pointer">Office and Corporate Buildings</li>
                <li class="cursor-pointer">Residential Buildings 10 000 m2 or Less</li>
                <li class="cursor-pointer">Residential Buildings 10 000 m2 or More</li>
                <li class="cursor-pointer">Hotels and Holiday Complexes</li>
                <li class="cursor-pointer">Commercial Buildings</li>
                <li class="cursor-pointer">Production Buildings</li>
                <li class="cursor-pointer">Logistics Buildings</li>
                <li class="cursor-pointer">Buildings with Elements of Green Architecture and Innovation</li>
              </ul> 
            </div>
        </div>
      </div>

        
        <div class="flex justify-between items-start relative md:mt-14 mt-10">
          <div class="border-t-1 border-t-white/50 w-9/12 sm:mb-16 mb-4">
            <div class="sm:w-155 w-78 mt-2.5">
              <p class="font-regular sm:text-xl text-lg opacity-50 text-white sm:leading-5 leading-4">
                Established in 2002, National Contest “Building of the Year” is the most prestigious event in the field of investment 
                activities, construction and architecture and distinguishes the best achievements for the past year.
              </p>
            </div>
          </div>
          <div> 
            <a href="#" target="_blank" class="cursor-pointer">
              <img src="./assets/logo/cog-logo.svg" alt="design by cog" class="sm:w-4.5 w-3.8 opacity-30"/>
            </a>
          </div>
        </div>
        <div class="flex justify-between items-end text-white font-bold sm:text-sm text-xs">
          <div class="flex justify-between items-center sm:w-44 w-42 border-b-10 border-b-primary pb-5">
            <div class="flex items-center cursor-pointer">
              <img src="./assets/icon/globe.svg" alt="" class="w-4" />
              <span class="mx-1.5">bg</span>
            </div>
            <a href="#" class="cursor-pointer"><p>Privacy Policy</p></a>
          </div>
          <div class="flex flex-col items-end text-white mb-7.1">
            <img src="./assets/logo/town-logo.svg" alt="Gradat Media Group" class="sm:w-26 w-23 mb-2.5" />
            <p class="font-regular opacity-50">© Gradat Media Group</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
